<Input
                      id="search"
                      value={searchUser}
                      onChange={(e) => setSearchUser(e.target.value)}
                      placeholder="Search for a user"
                    />
                    <button
                      disabled={!searchUser.trim()}
                      className={`p-2 m-2 rounded ${
                        searchUser.trim()
                          ? "bg-blue-600 text-white hover:bg-blue-700"
                          : "bg-gray-400 text-gray-200 cursor-not-allowed"
                      }`}
                      onClick={() => handleAddFriend(searchUser)}
                    >
                      Add Friend
                    </button>